package flat/parser

import flat/ast/AnnotationNode
import flat/compiler/models/Token

import flat/extensions/SyntaxStringFunctions

class extends ParserBase {
  let lazy ParserBase[] annotationParsers = Array().addAll([
    ModifierParser()
  ])

  override let lazy TokenMatcher pattern => TokenMatcherGroup([
    TokenMatcherGroup([
      TokenMatcher(Token.Type.SYMBOL, "["),
      TokenMatcher(Token.Type.IDENTIFIER, label: "identifier"),
      TokenMatcher(Token.Type.SYMBOL, "]")
    ], optional: true),
    TokenMatcherGroup(annotationParsers.map({ _.pattern }), optional: true)
  ])

  override public async generateNode(ParseContext context, TokenMatch match) -> AnnotationNode {
    let identifier = match.getValue("identifier")

    return null
  }
}