package flat/parser

import flat/ast/AnnotationNode

import flat/extensions/SyntaxStringFunctions

class extends Parser {
  let lazy Parser[] annotationParsers = Array<Parser>().addAll([
    ModifierParser()
  ])

  override public async parse(
    String sourceCode,
    ParseRequest request
  ) => ParseResult() {
    let annotations = Array<AnnotationNode>()

    let wordsIterator = sourceCode.splitWhitespace().iterator
    var Int index = -1

    while (wordsIterator.hasNext) {
      let word = wordsIterator.stepNext
      index = sourceCode.indexOf(word, start: index + 1)

      let result = annotationParsers.firstNonNullAsync<ParseResult>({
        if ((let x = _.parse(word, request)) && x.success) {
          return x
        } else {
          return null
        }
      })

      if (result) {
        annotations.addAll(result.nodes)
      } else {
        break
      }
    }

    if (annotations.isNotEmpty) {
      return ParseResult(
        annotations,
        remainder: sourceCode.substring(index).trim()
      )
    }
  }
}