package flat/parser

import flat/ast/AnnotationNode
import flat/compiler/models/Token

import flat/extensions/SyntaxStringFunctions

data class extends ParserBase {
  lazy ParserBase[] annotationParsers = Array().addAll([
    ModifierParser()
  ])

  override lazy TokenMatcher matcher => pattern.getMatcher()

  override lazy TokenPattern pattern => GroupTokenPattern([
    GroupTokenPattern([
      SingleTokenPattern(Token.Type.SYMBOL, "["),
      SingleTokenPattern(Token.Type.IDENTIFIER, label: "identifier"),
      SingleTokenPattern(Token.Type.SYMBOL, "]")
    ], optional: true),
    GroupTokenPattern(annotationParsers.map({ _.pattern }), optional: true)
  ])

  override public generateNode(ParseContext context, TokenMatch match) -> AnnotationNode {
    if (let annotation = annotationParsers.firstNonNull({ _.generateNode(context, match) })) {
      return annotation
    }

    let identifier = match.getValue("identifier")

    return null
  }
}