package flat/parser

import flat/ast/AnnotationNode
import flat/compiler/models/Token

import flat/extensions/SyntaxStringFunctions

class extends Parser {
  let lazy Parser[] annotationParsers = Array<Parser>().addAll([
    ModifierParser()
  ])

  override let lazy TokenMatcher pattern => TokenMatcherGroup([
    TokenMatcher(Token.Type.SYMBOL, "["),
    TokenMatcher(Token.Type.IDENTIFIER, label: "identifier"),
    TokenMatcher(Token.Type.SYMBOL, "]")
  ])

  override public async generateNode(ParseContext context, TokenMatch match) -> AnnotationNode {
    let identifier = match.getValue("identifier")

    return null
  }
}