package flat/parser

import flat/ast/ArrayAccessNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase {
  static Logger log = Logger(ArrayAccessParser.class)

  override ParserBase[] childParsers => Array():addAll([
    DotAccessParser(),
    ColonAccessParser(),
    AssignmentParser(),
    ArrayAccessParser(),
    BinaryOperationParser(),
    UnaryOperationParser(),
    TernaryParser(),
    MatchCaseParser()
  ])

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(Token.Type.SYMBOL, "["),
    NodeTokenPattern(indexParsers, label: "index"),
    SingleTokenPattern(Token.Type.SYMBOL, "]")
  ], label: "array_access")

  ParserBase[] indexParsers => [
    AnnotationParser(),
    FunctionCallParser(),
    IdentifierParser(),
    ArrayInstantiationParser(),
    ArrayInitializerParser(),
    LiteralParser(),
    RegexPatternParser()
  ]

  override public checkStatementContinuation(ParseContext context, Token token) => token.type == Token.Type.SYMBOL {
    match token.value {
      "{" => return false
    }
  }

  override public generateNode(ParseContext context, TokenMatch match) -> ArrayAccessNode {
    return ArrayAccessNode()
  }

  override public getChildNodeTokenMatches(ParseContext context, TokenMatch match) => NodeTokenMatch[] {
    if (let args = match.getMatch<GroupTokenMatch>("array_access")) {
      return (NodeTokenMatch[])args.tokenMatches.filter({ _.label == "index" })
    }
  }
}