package flat/parser

import flat/parser/matchers
import flat/ast/ArrayOverrideNode
import flat/compiler/models/Token

data class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    FieldScopeParser(),
    AssignmentParser(),
    ArrowExpressionParser(),
    DoubleArrowExpressionParser()
  ])

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(Token.Type.IDENTIFIER, "this"),
    SingleTokenPattern(Token.Type.SYMBOL, value: "["),
    ParameterParser().pattern,
    SingleTokenPattern(Token.Type.SYMBOL, value: "]")
  ])

  override public checkStatementContinuation(ParseContext context, Token token) => token.type == Token.Type.SYMBOL

  override public generateNode(ParseContext context, TokenMatch match) -> ArrayOverrideNode {
    return ArrayOverrideNode()
  }

  override public getChildParseRequests(ParseContext context, TokenMatch match) -> ParseRequest {
    return ParseRequest(
      requests: [
        ParseRequestData(
          tokens: match.getMatch("parameter").tokens,
          parsers: [ParameterParser()]
        )
      ]
    )
  }
}