package flat/parser

import flat/ast/AssignmentNode
import flat/compiler/models/Token

class extends ParserBase {
  override let lazy ParserBase[] childParsers => Array():addAll([
    IdentifierParser(),
    LiteralParser(),
    FunctionCallParser()
  ])

  override let lazy TokenMatcher matcher => pattern.getMatcher()

  override let lazy TokenPattern pattern => GroupTokenPattern([
    TokenPattern(Token.Type.SYMBOL, "=")
  ])

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override public generateNode(ParseContext context, TokenMatch match) -> AssignmentNode {
    return AssignmentNode()
  }
}