package flat/parser

import flat/ast/AssignmentNode
import flat/compiler/models/Token

data class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    IdentifierParser(),
    ArrayInstantiationParser(),
    LiteralParser(),
    FunctionCallParser(),
    PriorityParser()
  ])

  override lazy TokenPattern pattern => SingleTokenPattern(Token.Type.SYMBOL, "=")

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override public generateNode(ParseContext context, TokenMatch match) -> AssignmentNode {
    return AssignmentNode()
  }
}