package flat/parser

import flat/ast/ClassNode

class extends Parser {
  let static String KEYWORD = "class"

  override public async parse(
    ParseRequest request
  ) => ParseResult() {
    if (!request.sourceCode.startsWith(KEYWORD))
      return ParseResult(errorMessage: "Class declaration doesn't start with \"class\"")

    let classSignatureContents = request.sourceCode.substring(KEYWORD.count).trim()

    let implicitName = classSignatureContents.count == 0
    let className = implicitName ?
      request.parent.fileNode.file.rootName :
      classSignatureContents

    let classNode = ClassNode(
      name: className,
      implicitName
    )

    return ParseResult(
      node: classNode
    )
  }
}