package flat/parser

import flat/ast/FieldNode
import flat/compiler/models/Token

import flat/extensions/SyntaxStringFunctions

import flat/ast/Node

class extends ParserBase {
  override let lazy TokenMatcher matcher => TokenMatcherGroup([
    TokenMatcher(Token.Type.IDENTIFIER, label: "declaration_type"),
    TokenMatcherGroup([
      TokenMatcher(Token.Type.SYMBOL, "[", label: "bracket_start"),
      TokenMatcher(Token.Type.SYMBOL, "]", label: "bracket_end")
    ], repeat: true, optional: true),
    TokenMatcher(Token.Type.IDENTIFIER, label: "declaration_name")
  ])

  override public generateNode(ParseContext context, TokenMatch match) -> FieldNode {
    let type = match.getValue("declaration_type")
    let name = match.getValue("declaration_name")
    let bracketCount = match.getValues("bracket_start").count

    return FieldNode(
      type: type,
      name: name,
      arrayDimensions: bracketCount
    )
  }
}