package flat/parser

import flat/ast/FieldAccessorFunctionNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase {
  let static Logger log = Logger(FieldAccessorFunctionParser.class)

  override ParserBase[] childParsers => [FunctionScopeParser()]

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override lazy TokenPattern pattern => SingleTokenPattern(Token.Type.IDENTIFIER, "get")

  override public acceptImmediately() => true

  override public generateNode(ParseContext context, TokenMatch match) -> FieldAccessorFunctionNode {
    return FieldAccessorFunctionNode()
  }
}