package flat/parser

import flat/ast/FieldNode

import flat/extensions/SyntaxStringFunctions

import flat/ast/Node

class extends Parser {
  let VariableDeclarationParser variableDeclarationParser = VariableDeclarationParser()

  override public async parse(
    ParseRequest request
  ) => ParseResult() {
    let result = variableDeclarationParser.parse(request)

    if (result.success && result.nodes.count == 1) {
      let fieldNode = result.node.copyTo(FieldNode())

      return result.copy(
        nodes: [fieldNode]
      )
    }
  }
}