package flat/parser

import flat/ast/FunctionScopeNode
import flat/compiler/models/Token

data class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    AnnotationParser(),
    ThrowParser(),
    IfParser(),
    ElseParser(),
    ReturnParser(),
    LiteralParser(),
    MatchParser(),
    WhileLoopParser(),
    ForLoopParser(),
    FallthroughParser(),
    LocalDeclarationParser(),
    FunctionCallParser(),
    IdentifierParser(),
    ArrayInstantiationParser(),
    UnaryOperationParser(),
    PriorityParser()
  ])


  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(Token.Type.SYMBOL, value: "{"),
  ])

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override public generateNode(ParseContext context, TokenMatch match) -> FunctionScopeNode {
    return FunctionScopeNode()
  }
}