package flat/parser

import flat/datastruct/HashMap
import flat/compiler/models/Token

data class extends TokenMatch {
  visible TokenMatch[] tokenMatches

  override public getValues(String label) -> String[] {
    return tokenMatches.flatMap({ _.getValues(label) })
  }

  override public getMatches<Type extends TokenMatch>(String label) -> Type[] {
    let array = Type[]

    if (this.label == label) {
      array.add(this)
    }

    tokenMatches
      :forEach({ array.addAll(_.getMatches(label)) })
      .filter({ _.label == label })
      :forEach({ array.add(_) })

    return array
  }
}