package flat/parser

import flat/ast/IdentifierNode
import flat/compiler/models/Token

data class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    CommentParser(),
    DotAccessParser(),
    ColonAccessParser(),
    AssignmentParser(),
    ArrayAccessParser(),
    BinaryOperationParser(),
    UnaryOperationParser()
  ])


  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(Token.Type.IDENTIFIER, label: "name")
  ])

  override public checkStatementContinuation(ParseContext context, Token token) => false {
    if (token.type != Token.Type.SYMBOL) return false

    return true
  }

  override public generateNode(ParseContext context, TokenMatch match) -> IdentifierNode {
    let name = match.getValue("name")

    return IdentifierNode(
      name: name
    )
  }
}