package flat/parser

import flat/ast/IdentifierNode
import flat/compiler/models/Token

class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    DotAccessParser(),
    ColonAccessParser(),
    AssignmentParser()
  ])

  override lazy TokenMatcher matcher => pattern.getMatcher()

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(Token.Type.IDENTIFIER, label: "name")
  ])

  override public checkStatementContinuation(ParseContext context, Token token) => false {
    if (token.type != Token.Type.SYMBOL) return false

    match token.value {
      "." => ":" => "=" => return true
    }
  }

  override public generateNode(ParseContext context, TokenMatch match) -> IdentifierNode {
    let name = match.getValue("name")

    return IdentifierNode(
      name: name
    )
  }
}