package flat/parser

import flat/ast/ImportNode
import flat/compiler/models/Token

import flat/extensions/SyntaxStringFunctions

class extends ParserBase {
  override let lazy TokenMatcher matcher => pattern.getMatcher()

  override let lazy TokenPattern pattern => GroupTokenPattern([
    TokenPattern(Token.Type.IDENTIFIER, "import"),
    TokenPattern(Token.Type.IDENTIFIER, label: "import_location_component"),
    GroupTokenPattern([
      TokenPattern(Token.Type.SYMBOL, "/", label: "import_location_component"),
      TokenPattern(Token.Type.IDENTIFIER, label: "import_location_component")
    ], repeat: true, optional: true)
  ])

  override public generateNode(ParseContext context, TokenMatch match) -> ImportNode {
    let components = match.getValues("import_location_component")

    return ImportNode(
      location: components.join()
    )
  }
}