package flat/parser

import flat/ast/ImportNode
import flat/compiler/models/Token

import flat/extensions/SyntaxStringFunctions

class extends Parser {
  override let lazy TokenMatcher pattern => TokenMatcherGroup([
    TokenMatcher(Token.Type.IDENTIFIER, "import"),
    TokenMatcher(Token.Type.IDENTIFIER, label: "import_location_component"),
    TokenMatcherGroup([
      TokenMatcher(Token.Type.SYMBOL, "/", label: "import_location_component"),
      TokenMatcher(Token.Type.IDENTIFIER, label: "import_location_component")
    ], repeat: true)
  ])

  override public async generateNode(ParseContext context, TokenMatch match) -> ImportNode {
    let components = match.getValues("import_location_component")

    return ImportNode(
      location: components.join()
    )
  }
}