package flat/parser

import flat/ast/LambdaNode
import flat/compiler/models/Token

class extends ParserBase {
  override ParserBase[] childParsers => FunctionParser().childParsers.copy()

  override let lazy TokenMatcher matcher => pattern.getMatcher()

  override let lazy TokenPattern pattern => GroupTokenPattern([
    GroupTokenPattern([
      CaptureTokenPattern(
        label: "parameters",
        start: Token(value: "("),
        end: Token(value: ")")
      ),
      TokenPattern(Token.Type.SYMBOL, value: "=>")
    ], optional: true),
    GroupTokenPattern([ // make this optional (make it an or condition)
      TokenPattern(Token.Type.IDENTIFIER, label: "param_name"),
      TokenPattern(Token.Type.SYMBOL, value: "=>")
    ], optional: true),
    CaptureTokenPattern(
      label: "body",
      start: Token(value: "{"),
      end: Token(value: "}")
    )
  ])

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override public generateNode(ParseContext context, TokenMatch match) -> LambdaNode {
    return LambdaNode()
  }
}