package flat/parser

import flat/ast/LiteralNode
import flat/compiler/models/Token

data class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    DotAccessParser(),
    ColonAccessParser()
  ])

  override lazy TokenMatcher matcher => pattern.getMatcher()

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(Token.Type.STRING, label: "value", optional: true),
    SingleTokenPattern(Token.Type.INTEGER, label: "value", optional: true)
  ])

  override public generateNode(ParseContext context, TokenMatch match) -> LiteralNode {
    let value = match.getMatch("value")

    var Int literalType

    match value.tokens.first.type {
      Token.Type.STRING => literalType = LiteralNode.Type.STRING
      Token.Type.INTEGER => literalType = LiteralNode.Type.INTEGER
    }

    return LiteralNode(
      value: value.tokens.first.value,
      literalType: literalType
    )
  }
}