package flat/parser

import flat/ast/LocalScopeNode
import flat/compiler/models/Token

data class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    AnnotationParser(),
    ThrowParser(),
    IfParser(),
    TryParser(),
    CatchParser(),
    ElseParser(),
    ExternalParser(),
    ReturnParser(),
    LiteralParser(),
    RegexPatternParser(),
    MatchParser(),
    WhileLoopParser(),
    ForLoopParser(),
    FallthroughParser(),
    LocalDeclarationParser(),
    FunctionCallParser(),
    IdentifierParser(),
    ArrayInstantiationParser(),
    ArrayInitializerParser(),
    UnaryOperationParser(),
    PriorityParser(),
    LocalScopeParser()
  ])

  override lazy TokenPattern pattern => SingleTokenPattern(Token.Type.SYMBOL, value: "{")

  override public acceptImmediately() => true

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override public generateNode(ParseContext context, TokenMatch match) -> LocalScopeNode {
    return LocalScopeNode()
  }
}