package flat/parser

import flat/annotations/VisibleModifier
import flat/annotations/PublicModifier
import flat/annotations/PrivateModifier
import flat/annotations/LetModifier
import flat/annotations/VarModifier
import flat/annotations/Modifier
import flat/compiler/models/Token
import flat/ast/AnnotationNode
import flat/ast/Node

import flat/extensions/SyntaxStringFunctions

class extends Parser {
  override public async generateNode(ParseContext context, TokenMatch match) -> AnnotationNode {
    return null
  }
}