package flat/parser

import flat/parser/matchers
import flat/ast/NamedArgumentNode
import flat/compiler/models/Token

data class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    AnnotationParser(),
    FunctionCallParser(),
    IdentifierParser(),
    LiteralParser(),
    RegexPatternParser(),
    LambdaParser(),
    ArrayInitializerParser()
  ])

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(Token.Type.IDENTIFIER, label: "name"),
    SingleTokenPattern(Token.Type.SYMBOL, ":"),
  ], label: "named_argument")

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override public generateNode(ParseContext context, TokenMatch match) -> NamedArgumentNode {
    return NamedArgumentNode(
      name: match.getValue("name")
    )
  }
}