package flat/parser

import flat/datastruct/HashMap
import flat/compiler/models/Token

data class extends TokenMatch {
  visible ParserBase parser

  override public getValues(String label) => String[] {
    if (parser) {
      return parser.lastMatch.getValues(label)
    }
  }

  override public getMatches<Type extends TokenMatch>(String label, Bool addSelf = true) -> Type[] {
    let array = Type[]

    if (addSelf && this.label == label) {
      array.add(this)
    }

    if (let subMatches = parser?.lastMatch.getMatches(label)) {
      array.addAll(subMatches)
    }

    return array
  }
}