package flat/parser

import flat/ast/PackageNode
import flat/compiler/models/Token

import flat/extensions/SyntaxStringFunctions

class extends Parser {
  override let lazy TokenMatcher pattern => TokenMatcherGroup([
    TokenMatcher(Token.Type.IDENTIFIER, "package"),
    TokenMatcher(Token.Type.IDENTIFIER, label: "package_location_component"),
    TokenMatcherGroup([
      TokenMatcher(Token.Type.SYMBOL, "/", label: "package_location_component"),
      TokenMatcher(Token.Type.IDENTIFIER, label: "package_location_component")
    ], repeat: true)
  ])

  override public async generateNode(ParseContext context, TokenMatch match) -> PackageNode {
    let components = match.getValues("package_location_component")

    return PackageNode(
      location: components.join()
    )
  }
}