package flat/parser

import flat/ast/PackageNode
import flat/compiler/models/Token

import flat/extensions/SyntaxStringFunctions

class extends ParserBase {
  override lazy TokenMatcher matcher => pattern.getMatcher()

  override lazy TokenPattern pattern => GroupTokenPattern([
    TokenPattern(Token.Type.IDENTIFIER, "package"),
    TokenPattern(Token.Type.IDENTIFIER, label: "package_location_component"),
    GroupTokenPattern([
      TokenPattern(Token.Type.SYMBOL, "/", label: "package_location_component"),
      TokenPattern(Token.Type.IDENTIFIER, label: "package_location_component")
    ], repeat: true, optional: true)
  ])

  override public generateNode(ParseContext context, TokenMatch match) -> PackageNode {
    let components = match.getValues("package_location_component")

    return PackageNode(
      location: components.join()
    )
  }
}