package flat/parser

import flat/ast/Node
import flat/compiler/models/Token

abstract class {
  let lazy ParserBase[] childParsers => null
  let lazy AnnotationParser annotationParser => AnnotationParser()
  let lazy TokenPattern pattern => null
  let lazy TokenMatcher matcher => null

  public abstract generateNode(ParseContext context, TokenMatch match) -> Node

  public getChildParseRequests(ParseContext context, TokenMatch match) => ParseRequest()

  public checkStatementContinuation(ParseContext context, Token token) => false
}