package flat/parser

import flat/ast/Node
import flat/compiler/models/Token

abstract class {
  ParserBase[] childParsers => null
  lazy AnnotationParser annotationParser => AnnotationParser()
  lazy TokenPattern pattern => null
  lazy TokenMatcher matcher => null

  public abstract generateNode(ParseContext context, TokenMatch match) -> Node

  public getChildParseRequests(ParseContext context, TokenMatch match) => ParseRequest()

  public checkStatementContinuation(ParseContext context, Token token) => false
}