package flat/parser

import flat/ast/TernaryNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase {
  static Logger log = Logger(TernaryParser.class)

  override ParserBase[] childParsers => Array()
    :addAll(LocalScopeParser().childParsers)

  override lazy TokenPattern pattern => GroupTokenPattern([
    CaptureTokenPattern(
      label: "true_value",
      start: Token(value: "?"),
      end: Token(value: ":")
    )
  ])

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override public acceptImmediately() => true

  override public generateNode(ParseContext context, TokenMatch match) -> TernaryNode {
    return TernaryNode()
  }

  override public getChildParseRequests(ParseContext context, TokenMatch match) -> ParseRequest {
    Token[][] tokens = [
      match.getMatch<CaptureTokenMatch>("true_value").capture
    ]

    return ParseRequest(
      requests: tokens.map({
        return ParseRequestData(
          tokens: _,
          parsers: childParsers
        )
      })
    )
  }
}