package flat/parser

import flat/datastruct/HashMap
import flat/compiler/models/Token

data class {
  visible Token[] tokens
  visible HashMap<String, Array<Object>> values = HashMap()

  public getValue(String label) -> String {
    let obj = values[label]

    if (obj) {
      let String[] array = (Array)obj

      return array.first
    } else {
      return null
    }
  }

  public getValues(String label) -> String[] {
    let obj = values[label]

    if (obj) {
      return (Array)obj
    } else {
      return String[]
    }
  }
}