package flat/parser

import flat/datastruct/HashMap
import flat/compiler/models/Token
import flat/log/Logger

abstract data class {
  static Logger log = Logger(TokenMatcher.class)

  visible TokenPattern pattern

  visible Bool partial => tokens.isNotEmpty && !disqualified

  var Token[] _tokens = Token[]
  visible Token[] tokens <=> _tokens

  var Bool _disqualified = false
  visible var Bool disqualified <=> _disqualified

  var Bool _valid = false
  visible var Bool valid <=> _valid

  var Bool _complete = false
  visible var Bool complete <=> _complete

  public matchAll(Token[] tokens) -> TokenMatch[] => tokens.map({ this.match(_) })

  public abstract match(Token token) -> TokenMatch

  public reset() {
    _tokens = Array()
    _disqualified = false
    _valid = false
    _complete = false
  }
}