package flat/parser

import flat/ast/WhileLoopNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase {
  static Logger log = Logger(WhileLoopParser.class)

  override ParserBase[] childParsers => Array()
    :addAll([LocalScopeParser()])
    :addAll(LocalScopeParser().childParsers)

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(Token.Type.IDENTIFIER, "while"),
    CaptureTokenPattern(
      label: "condition",
      start: Token(value: "("),
      end: Token(value: ")")
    )
  ])

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override public acceptImmediately() => true

  override public generateNode(ParseContext context, TokenMatch match) -> WhileLoopNode {
    return WhileLoopNode()
  }

  override public getChildParseRequests(ParseContext context, TokenMatch match) -> ParseRequest {
    Token[][] tokens = match
      .getMatches<CaptureTokenMatch>("condition")
      .map({ _.capture })

    return ParseRequest(
      requests: tokens.map({
        return ParseRequestData(
          tokens: _,
          parsers: FunctionParser().childParsers
        )
      })
    )
  }
}