package flat/parser/matchers

import flat/parser
import flat/parser/parsers
import flat/datastruct/HashMap
import flat/compiler/models/Token
import flat/ast/Node

data class extends TokenMatch {
  visible TokenMatch[] childMatches = TokenMatch[]

  visible ParserBase parser {
    get {
      var ParserBase lastParser

      if (childMatches.last.class == NodeTokenMatch.class) {
        let obj = (Object)childMatches.last
        let matcher = (NodeTokenMatch)obj
        lastParser = matcher.parser
      } else {
        let obj = (Object)childMatches.last
        let matcher = (NodeGroupTokenMatch)obj
        lastParser = matcher.parser
      }

      return lastParser
    }
  }

  override public getValues(String label) => String[] {
    return childMatches.flatMap({ _.getValues(label) })
  }

  override public getMatches<Type extends TokenMatch>(String label, Bool addSelf = true) -> Type[] {
    let array = Type[]

    if (addSelf && this.label == label) {
      array.add(this)
    }

    return array:addAll(childMatches.flatMap({ _.getMatches(label, addSelf) }))
  }
}