package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/AnnotationNode
import flat/compiler/models/Token

import flat/extensions/SyntaxStringFunctions

data class extends ParserBase {
  override lazy TokenPattern pattern => NodeTokenPattern([
    ModifierParser(),
    TargetAnnotationParser(),
    TargetRuntimeAnnotationParser(),
    TestSuiteAnnotationParser(),
  ], exact: true, metadata: true, label: "annotation")

  override public generateNode() -> AnnotationNode {
    return lastMatch.getMatch<NodeTokenMatch>("annotation").generateNode()
  }
}