package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/AnnotationNode
import flat/compiler/models/Token

import flat/extensions/SyntaxStringFunctions

data class extends ParserBase {
  override visible Bool isMetadata => true

  lazy ParserBase[] annotationParsers => Array().addAll([
    ModifierParser(),
    TargetAnnotationParser()
  ])

  override lazy TokenPattern pattern => NodeTokenPattern([
    ModifierParser(),
    TargetAnnotationParser()
  ], label: "annotation")

  override public acceptImmediately() => true

  override public generateNode() -> AnnotationNode {
    return lastMatch.getMatch<NodeTokenMatch>("annotation").generateNode()
  }
}