package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/AssignmentNode
import flat/compiler/models/Token

data class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    IdentifierParser(),
    ArrayInstantiationParser(),
    ArrayInitializerParser(),
    LiteralParser(),
    RegexPatternParser(),
    FunctionCallParser(),
    CastParser(),
    PriorityParser(),
    UnaryOperationParser()
  ])

  override lazy TokenPattern pattern => SingleTokenPattern(type: Token.Type.SYMBOL, value: "=")
  override public acceptImmediately() => true

  override public generateNode() -> AssignmentNode {
    return AssignmentNode()
  }
}