package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/BreakNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase {
  static Logger log = Logger(BreakParser.class)

  override lazy TokenPattern pattern => SingleTokenPattern(Token.Type.IDENTIFIER, "break")

  override public acceptImmediately() => true

  override public generateNode(ParseContext context, TokenMatch match = lastMatch) -> BreakNode {
    return BreakNode()
  }
}