package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/CastNode
import flat/compiler/models/Token

data class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    IdentifierParser(),
    ArrayInstantiationParser(),
    ArrayInitializerParser(),
    LiteralParser(),
    RegexPatternParser(),
    FunctionCallParser(),
    UnaryOperationParser(),
    PriorityParser(),
  ])

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(type: Token.Type.SYMBOL, value: "("),
    NodeTokenPattern([ValueTypeParser()]),
    SingleTokenPattern(type: Token.Type.SYMBOL, value: ")")
  ], label: "cast")

  override public generateNode() -> CastNode {
    return CastNode(
      type: lastMatch.getValue("type_name"),
      arrayDimensions: lastMatch.getMatches("array_brackets").count
    )
  }
}