package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/CatchNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase {
  static Logger log = Logger(CatchParser.class)

  override ParserBase[] childParsers => Array()
    :addAll(LocalScopeParser().valueParsers)

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(Token.Type.IDENTIFIER, "catch"),
    SingleTokenPattern(Token.Type.SYMBOL, "("),
    NodeTokenPattern(parameterParsers, label: "parameter"),
    SingleTokenPattern(Token.Type.SYMBOL, ")")
  ], label: "parameters")

  let ParserBase[] parameterParsers => [
    AnnotationParser(),
    ParameterParser(),
    FunctionParameterParser()
  ]

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override public acceptImmediately() => true

  override public generateNode(ParseContext context, TokenMatch match = lastMatch) -> CatchNode {
    return CatchNode()
  }

  override public getChildNodeTokenMatches(ParseContext context, TokenMatch match) => NodeTokenMatch[] {
    if (let params = match.getMatch<GroupTokenMatch>("parameters")) {
      return (NodeTokenMatch[])params.tokenMatches.filter({ _.label == "parameter" })
    }
  }
}