package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/ClassScopeNode
import flat/compiler/models/Token

data class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    AnnotationParser(),
    FieldParser(),
    ArrayOverrideParser(),
    FunctionParser(),
    AssignmentParser()
  ])

  override lazy TokenPattern pattern => SingleTokenPattern(Token.Type.SYMBOL, value: "{")

  override public generateNode() -> ClassScopeNode {
    return ClassScopeNode()
  }
}