package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/ElseNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase implements ScopeableParser {
  static Logger log = Logger(ElseParser.class)

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(Token.Type.IDENTIFIER, "else"),
    NodeTokenPattern(LocalScopeParser().valueParsers, label: "else_body"),
  ], label: "else")

  override public checkStatementContinuation(ParseContext context, Token token) => true
  override public beginsScope() => true

  override public generateNode(ParseContext context, TokenMatch match) -> ElseNode {
    return ElseNode()
  }

  override public getChildNodeTokenMatches(ParseContext context, TokenMatch match) => NodeTokenMatch[] {
    if (let params = match.getMatch<GroupTokenMatch>("else")) {
      return (NodeTokenMatch[])params.tokenMatches.filter(m => m.label == "else_body")
    }
  }
}