package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/FieldAccessorFunctionNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase implements ScopeableParser {
  static Logger log = Logger(FieldAccessorFunctionParser.class)

  override ParserBase[] childParsers => [LocalScopeParser()]

  override lazy TokenPattern pattern => SingleTokenPattern(Token.Type.IDENTIFIER, "get")

  override public acceptImmediately() => true

  override public generateNode() -> FieldAccessorFunctionNode {
    return FieldAccessorFunctionNode()
  }
}