package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/compiler/models/Token
import flat/ast/FieldScopeNode

data class extends ParserBase {
  override ParserBase[] childParsers => Array()
    :addAll([
      FieldAccessorFunctionParser(),
      FieldMutatorFunctionParser()
    ])

  override lazy TokenPattern pattern => SingleTokenPattern(type: Token.Type.SYMBOL, value: "{", exact: true)

  override public generateNode() -> FieldScopeNode {
    return FieldScopeNode()
  }
}