package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/ForLoopNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase implements ScopeableParser {
  static Logger log = Logger(ForLoopParser.class)

  override ParserBase[] childParsers => Array()
    :addAll(LocalScopeParser().childParsers)

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(Token.Type.IDENTIFIER, "for"),
    SingleTokenPattern(Token.Type.SYMBOL, "("),
    NodeTokenPattern(initializerParsers, label: "initializer", optional: true),
    SingleTokenPattern(Token.Type.SYMBOL, ";"),
    NodeTokenPattern(conditionParsers, label: "condition", optional: true),
    SingleTokenPattern(Token.Type.SYMBOL, ";"),
    NodeTokenPattern(incrementerParsers, label: "incrementer", optional: true),
    SingleTokenPattern(Token.Type.SYMBOL, ")")
  ])

  let ParserBase[] initializerParsers => [
    IdentifierParser(),
    LocalDeclarationParser()
  ]

  let ParserBase[] conditionParsers => [
    IdentifierParser(),
    LiteralParser(),
    PriorityParser(),
    FunctionCallParser()
  ]

  let ParserBase[] incrementerParsers => [
    IdentifierParser(),
    LiteralParser(),
    PriorityParser(),
    FunctionCallParser()
  ]

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override public acceptImmediately() => true
  override public beginsScope() => true

  override public generateNode(ParseContext context, TokenMatch match) -> ForLoopNode {
    return ForLoopNode()
  }
}