package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/FunctionNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase {
  static Logger log = Logger(FunctionExpressionReturnParser.class)

  override lazy TokenPattern pattern => CaptureTokenPattern(
    end: Token(value: "{"),
    minimumTokenCount: 1,
    includeEndToken: false,
    label: "expression_return"
  )

  override public acceptImmediately() => true

  override public generateNode() => null
}