package flat/parser/flat

import flat/ast
import flat/parser
import flat/parser/matchers
import flat/compiler/models/Token

data class extends ParserBase {
  override lazy TokenPattern pattern => GroupTokenPattern<TypeNode>([
    SingleTokenPattern(type: Token.Type.IDENTIFIER, field: "name"),
    NodeTokenPattern([GenericParametersParser()], optional: true),
    CaptureTokenPattern(

      start: Token(value: "("),
      end: Token(value: ")")
    ),
    GroupTokenPattern([
      SingleTokenPattern(type: Token.Type.SYMBOL, value: "->"),
      NodeTokenPattern([TypeParser()]),
    ], optional: true),
    NodeTokenPattern([ArrayBracketsParser()], repeat: true, optional: true),
  ])
}