package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/LambdaNode
import flat/compiler/models/Token

data class extends ParserBase {
  override lazy TokenPattern pattern => XorTokenPattern<LambdaNode>([
    XorTokenPattern([
      GroupTokenPattern([
        CaptureTokenPattern(
          label: "parameters",
          start: Token(value: "("),
          end: Token(value: ")")
        ),
        SingleTokenPattern(type: Token.Type.SYMBOL, value: "=>"),
        NodeTokenPattern(LocalScopeParser().valueParsers, baseParser: true, label: "lambda_contents"),
      ]),
      GroupTokenPattern([
        SingleTokenPattern(type: Token.Type.IDENTIFIER, label: "param_name"),
        SingleTokenPattern(type: Token.Type.SYMBOL, value: "=>"),
        NodeTokenPattern(LocalScopeParser().valueParsers, baseParser: true, label: "lambda_contents"),
      ])
    ]),
    NodeTokenPattern([LocalScopeParser()], baseParser: true, label: "lambda_contents"),
  ], label: "lambda")
}