package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/LocalDeclarationNode
import flat/compiler/models/Token
import flat/annotations/LetModifier
import flat/annotations/VarModifier

import flat/extensions/SyntaxStringFunctions

data class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    AssignmentParser()
  ])

  override lazy TokenMatcher matcher => pattern.getMatcher()

  override lazy TokenPattern pattern => XorTokenPattern([
    GroupTokenPattern([
      XorTokenPattern([
        PreconditionTokenPattern([LetModifier.class]),
        PreconditionTokenPattern([VarModifier.class])
      ], label: "implicit_modifier"),
      SingleTokenPattern(Token.Type.IDENTIFIER, label: "declaration_name")
    ]),
    GroupTokenPattern([
      XorTokenPattern([
        PreconditionTokenPattern([LetModifier.class]),
        PreconditionTokenPattern([VarModifier.class])
      ], optional: true, label: "implicit_modifier"),
      GroupTokenPattern([
        SingleTokenPattern(Token.Type.IDENTIFIER, label: "declaration_type"),
        CaptureTokenPattern(
          label: "generic_parameters",
          start: Token(value: "<"),
          end: Token(value: ">"),
          allowedTokens: [
            Token(type: Token.Type.IDENTIFIER),
            Token(type: Token.Type.SYMBOL, value: "<"),
            Token(type: Token.Type.SYMBOL, value: ">"),
            Token(type: Token.Type.SYMBOL, value: "["),
            Token(type: Token.Type.SYMBOL, value: "]"),
            Token(type: Token.Type.SYMBOL, value: ",")
          ],
          optional: true
        ),
        GroupTokenPattern([
          SingleTokenPattern(Token.Type.SYMBOL, "["),
          SingleTokenPattern(Token.Type.SYMBOL, "]")
        ], repeat: true, greedy: false, optional: true, label: "brackets")
      ], label: "type"),
      SingleTokenPattern(Token.Type.IDENTIFIER, label: "declaration_name")
    ])
  ], label: "local_declaration")

  override public checkStatementContinuation(ParseContext context, Token token) => token.type == Token.Type.SYMBOL

  override public generateNode(ParseContext context, TokenMatch match = lastMatch) -> LocalDeclarationNode {
    return LocalDeclarationNode(
      type: match.getValue("declaration_type"),
      name: match.getValue("declaration_name"),
      arrayDimensions: match.getMatches("brackets").count
    )
  }
}