package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/MatchCaseNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase {
  static Logger log = Logger(MatchParser.class)

  override ParserBase[] childParsers => Array()
    :addAll(LocalScopeParser().valueParsers)

  override lazy TokenPattern pattern => SingleTokenPattern(type: Token.Type.SYMBOL, value: "=>")

  override public generateNode() -> MatchCaseNode {
    return MatchCaseNode()
  }
}