package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/PackageNode
import flat/compiler/models/Token

import flat/extensions/SyntaxStringFunctions

data class extends ParserBase {
  override lazy TokenMatcher matcher => pattern.getMatcher()

  override lazy TokenPattern pattern => GroupTokenPattern<PackageNode>([
    SingleTokenPattern(type: Token.Type.IDENTIFIER, value: "package"),
    SingleTokenPattern(type: Token.Type.IDENTIFIER, label: "package_location_component"),
    GroupTokenPattern([
      SingleTokenPattern(type: Token.Type.SYMBOL, value: "/", label: "package_location_component"),
      SingleTokenPattern(type: Token.Type.IDENTIFIER, label: "package_location_component")
    ], repeat: true, optional: true)
  ])

  override public traverseNodes(func(Node, ParseContext, TokenPattern)) -> PackageNode {
    let components = lastMatch.getValues("package_location_component")

    func(
      PackageNode(
        location: components.join()
      ),
      lastMatch.context,
      lastMatch.pattern
    )
  }
}