package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/ParameterNode
import flat/compiler/models/Token

data class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    AssignmentParser()
  ])

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(type: Token.Type.IDENTIFIER, label: "type"),
    NodeTokenPattern([GenericParametersParser()], optional: true),
    GroupTokenPattern([
      SingleTokenPattern(type: Token.Type.SYMBOL, value: "[", label: "bracket_start"),
      SingleTokenPattern(type: Token.Type.SYMBOL, value: "]", label: "bracket_end")
    ], repeat: true, optional: true),
    SingleTokenPattern(type: Token.Type.SYMBOL, value: ":", label: "require_name", optional: true),
    SingleTokenPattern(type: Token.Type.IDENTIFIER, label: "name")
  ], label: "parameter")

  override public generateNode() -> ParameterNode {
    let type = lastMatch.getValue("type")
    let name = lastMatch.getValue("name")
    let bracketCount = lastMatch.getValues("bracket_start").count

    return ParameterNode(
      name: name,
      requireName: lastMatch.getValue("require_name") != null
    )
  }
}