package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/PriorityNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase {
  static Logger log = Logger(PriorityParser.class)

  override ParserBase[] childParsers => [
    DotAccessParser(),
    ColonAccessParser(),
    AssignmentParser(),
    ArrayAccessParser(),
    BinaryOperationParser(),
    UnaryOperationParser(),
    TernaryParser(),
    MatchCaseParser()
  ]

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(Token.Type.SYMBOL, "("),
    NodeTokenPattern(LocalScopeParser().valueParsers, label: "value"),
    SingleTokenPattern(Token.Type.SYMBOL, ")")
  ], label: "priority")

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override public generateNode(ParseContext context, TokenMatch match = lastMatch) -> PriorityNode {
    return PriorityNode()
  }

  override public getChildNodeTokenMatches(ParseContext context, TokenMatch match) => NodeTokenMatch[] {
    if (let priority = match.getMatch<GroupTokenMatch>("priority")) {
      return (NodeTokenMatch[])priority.tokenMatches.filter({ _.label == "value" })
    }
  }
}