package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/ReturnNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase {
  static Logger log = Logger(ReturnParser.class)

  override ParserBase[] childParsers => Array()
    :addAll(LocalScopeParser().valueParsers)

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override lazy TokenPattern pattern => SingleTokenPattern(Token.Type.IDENTIFIER, "return")

  override public acceptImmediately() => true

  override public generateNode(ParseContext context, TokenMatch match = lastMatch) -> ReturnNode {
    return ReturnNode()
  }
}