package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/SwitchNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase implements ScopeableParser {
  static Logger log = Logger(SwitchParser.class)

  ParserBase[] switchChildParsers => Array()
    :addAll([MatchScopeParser()])
    :addAll(MatchScopeParser().childParsers)

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(Token.Type.IDENTIFIER, "switch"),
    NodeTokenPattern(LocalScopeParser().valueParsers, label: "switch_condition"),
    GroupTokenPattern([
      SingleTokenPattern(Token.Type.SYMBOL, "{"),
      NodeGroupTokenPattern(switchChildParsers),
      SingleTokenPattern(Token.Type.SYMBOL, "}")
    ])
  ], label: "switch")

  override public beginsScope() => true

  override public generateNode(ParseContext context, TokenMatch match = lastMatch) -> SwitchNode {
    return SwitchNode()
  }

  override public getChildNodeTokenMatches(ParseContext context, TokenMatch match) => NodeTokenMatch[] {
    if (let params = match.getMatch<GroupTokenMatch>("switch")) {
      return (NodeTokenMatch[])params.tokenMatches.filter({ _.label == "switch_condition" })
    }
  }
}