package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/VariableDeclarationNode
import flat/compiler/models/Token

import flat/extensions/SyntaxStringFunctions

data class extends ParserBase {
  override lazy TokenMatcher matcher => pattern.getMatcher()

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(type: Token.Type.IDENTIFIER, label: "declaration_type"),
    GroupTokenPattern([
      SingleTokenPattern(type: Token.Type.SYMBOL, value: "["),
      SingleTokenPattern(type: Token.Type.SYMBOL, value: "]")
    ], repeat: true, optional: true, label: "brackets"),
    SingleTokenPattern(type: Token.Type.IDENTIFIER, label: "declaration_name")
  ])

  override public generateNode() -> VariableDeclarationNode {
    let type = lastMatch.getValue("declaration_type")
    let name = lastMatch.getValue("declaration_name")
    let bracketCount = lastMatch.getMatches("brackets").count

    return VariableDeclarationNode(
      name: name
    )
  }
}