package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/WhileLoopNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase {
  static Logger log = Logger(WhileLoopParser.class)

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(type: Token.Type.IDENTIFIER, value: "while"),
    NodeTokenPattern(conditionParsers, label: "condition"),
    NodeTokenPattern(LocalScopeParser().valueParsers, baseParser: true, label: "while_body"),
  ], label: "while_loop")

  ParserBase[] conditionParsers => [
    AnnotationParser(),
    NamedArgumentParser(),
    FunctionCallParser(),
    LocalDeclarationParser(),
    IdentifierParser(),
    LiteralParser(),
    RegexPatternParser(),
    LambdaParser(),
    ArrayInitializerParser(),
    UnaryOperationParser(),
    CastParser(),
    PriorityParser(),
  ]

  override public generateNode() -> WhileLoopNode {
    return WhileLoopNode()
  }

  override public getChildNodeTokenMatches() => NodeTokenMatch[] {
    return lastMatch.getMatches<NodeTokenMatch>("condition")
  }
}