package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/WhileLoopNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase implements ScopeableParser {
  static Logger log = Logger(WhileLoopParser.class)

  override lazy TokenPattern pattern => GroupTokenPattern([
    SingleTokenPattern(Token.Type.IDENTIFIER, "while"),
    NodeTokenPattern(conditionParsers, label: "condition"),
    NodeTokenPattern(LocalScopeParser().valueParsers, label: "while_body"),
  ])

  ParserBase[] conditionParsers => [
    AnnotationParser(),
    NamedArgumentParser(),
    FunctionCallParser(),
    IdentifierParser(),
    LiteralParser(),
    RegexPatternParser(),
    LambdaParser(),
    ArrayInitializerParser(),
    UnaryOperationParser(),
    CastParser(),
    PriorityParser(),
    LocalDeclarationParser()
  ]

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override public beginsScope() => true

  override public generateNode(ParseContext context, TokenMatch match) -> WhileLoopNode {
    return WhileLoopNode()
  }

  override public getChildNodeTokenMatches(ParseContext context, TokenMatch match) => NodeTokenMatch[] {
    return match.getMatches<NodeTokenMatch>("condition")
  }
}