package flat/parser/parsers

import flat/parser
import flat/parser/matchers
import flat/compiler/models/Token
import flat/ast/FileScopeNode

data class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    AnnotationParser(),
    ImportParser(),
    PackageParser(),
    ClassParser()
  ])

  override public checkStatementContinuation(ParseContext context, Token token) => true {
    match token.type {
      Token.Type.SYMBOL => {
        match token.value {
          "{" => return false
        }
      }
    }
  }

  override public generateNode(ParseContext context, TokenMatch match) -> FileScopeNode {
    return null
  }
}