package flat/parser/parsers

import flat/parser
import flat/parser/matchers
import flat/ast/LambdaNode
import flat/compiler/models/Token

data class extends ParserBase implements ScopeableParser {
  override ParserBase[] childParsers => Array()
    :addAll(LocalScopeParser().childParsers)

  override lazy TokenPattern pattern => XorTokenPattern([
    GroupTokenPattern([
      XorTokenPattern([
        GroupTokenPattern([
          CaptureTokenPattern(
            label: "parameters",
            start: Token(value: "("),
            end: Token(value: ")")
          ),
          SingleTokenPattern(Token.Type.SYMBOL, value: "=>")
        ]),
        GroupTokenPattern([
          SingleTokenPattern(Token.Type.IDENTIFIER, label: "param_name"),
          SingleTokenPattern(Token.Type.SYMBOL, value: "=>")
        ])
      ]),
      GroupTokenPattern([
        SingleTokenPattern(Token.Type.SYMBOL, value: "{"),
        NodeGroupTokenPattern(LocalScopeParser().childParsers, optional: true, label: "lambda_body_contents"),
        SingleTokenPattern(Token.Type.SYMBOL, value: "}")
      ], optional: true)
    ]),
    GroupTokenPattern([
      SingleTokenPattern(Token.Type.SYMBOL, value: "{"),
      NodeGroupTokenPattern(LocalScopeParser().childParsers, optional: true, label: "lambda_body_contents"),
      SingleTokenPattern(Token.Type.SYMBOL, value: "}")
    ])
  ])

  override public checkStatementContinuation(ParseContext context, Token token) => true

  override public generateNode(ParseContext context, TokenMatch match) -> LambdaNode {
    return LambdaNode()
  }

  override public getChildParseRequests(ParseContext context, TokenMatch match) -> ParseRequest {
    if (let body = match.getMatch<CaptureTokenMatch>("body")) {
      return ParseRequest(
        requests: [
          ParseRequestData(
            tokens: body.capture,
            parsers: Array()
              :addAll(LocalScopeParser().childParsers)
              :addAll([BinaryOperationParser()])
          )
        ]
      )
    } else {
      return super.getChildParseRequests(context, match)
    }
  }

  override public getChildNodeTokenMatches(ParseContext context, TokenMatch match) => NodeTokenMatch[] {
    if (let body = match.getMatch<NodeGroupTokenMatch>("lambda_body_contents")) {
      return body.childMatches
    }
  }
}